POST http://localhost:3000/courses
Content-Type: application/json

{
  "title": "",
  "description": ""
}

###
GET http://localhost:3000/courses
###
GET http://localhost:3000/courses/2287f75d-b438-47ff-b29a-409f332b5ffe
###
DELETE http://localhost:3000/courses/66834c18-9544-4857-96bd-0ba9c29409e5
###

PATCH  http://localhost:3000/courses/2287f75d-b438-47ff-b29a-409f332b5ffe
Content-Type: application/json

{
  "title": "Database course2" 
}

####
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "Vicente.Barros@yahoo.com",
  "password": "123456"
}